# App PORT
server.port=${PORT:5000}
spring.profiles.active=mysql

# DataBase
database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testtask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQLPass

# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always

# JPA
spring.jpa.show-sql = true

# Web
spring.thymeleaf.mode=HTML

# SpringSecurity
#spring.security.user.name = TestTask
#spring.security.user.password = TestTask